# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cebe0dd4d55be9c708f7b71819a33f60b358b94fc395e58f600ce073fa92fbdaa140f79c377895bfba9eb0ac98de45e0b937cd86f927cb903697ff6327858537

test:
  secret_key_base: 20e225b94fec3c929e1d8bdc8c669dd2c71ae1c04eab8fd10c685877c21945c795bd9b565567722bdb0516c775ccc16eabfe91541ca700d1870e070d87e906b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
